<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
    	body {
    		font-family: 'Lato', sans-serif;
    	}
        h1 { 
        margin: 0;
        padding: 50px;
        }
        #title-box { 
        text-align: center;
        margin: 0;
        }
        #nav-bar { 
        text-align: center;
        margin: 0;
        padding: 25px;
        }

        #about-box {
	        position:block;
	        padding-top: 50px;
	        padding-right: 170px;
	        padding-bottom: 50px;
	        padding-left: 170px;
        }
        h3.section-header { 
        margin:0;
        padding:40px;
        }
        #academic-bg-box {
        text-align: center;
        padding-left:130px;
        padding-right:130px;
        padding-bottom: 50px;
        }
        #neu {
        position:relative;
        text-align:center;
        display:inline-block;
        left:170px;
        }
        #next {
        position: absolute;
        text-align:center;
        display:inline-block;
        right:170px;
        }
        h3 #work-experience-title{
        margin:0;
        padding-top: 0px;
        padding:40px;
        }
        #work-experience-box{
        text-align: center;
        padding-left:130px;
        padding-right:130px;
        padding-bottom: 50px;
        padding-top: 70px
        }
        #WHOOP{
        text-align:center;
        display:inline-block;
        padding-right: 160px;
        padding-bottom: 100px;
        padding-left: 160px;
        }
        #contact-info-box{  
        text-align:center;
        }
        .clearfix::after {
        content: "."; 
        visibility: hidden; 
        display: block; 
        height: 0; 
        clear: both;
        }
        .center-table { margin: 0px auto; }
    </style>

</head>
 <body>
    <header>
        <div id= "title-box">
            <h1> Halah Abuateeq</h1>
        </div>
        <div id="nav-bar">
            About<br/>
            Academic Background<br/>
            Work Experience<br/>
            Contact<br/>
        </div>
    </header>

        <div id= "about-box">
            <h3 class="section-header">About</h3>
            <p> I am an aspiring web developer with a background in electrical hardware engineering and PCB design and implimentation in the wearable tech industry. I am originally from Saudi Arabia, but I graduated from Northeastern University in Boston Massachusetts with a bachlor's degree in Electrical Engineering. I am currently located in Malaysia in order to explore and grow my career as a software developer. </p>
        </div>
        <!-- image table
            <div id="img-table">
            
            
            <table>
            	<tr>
            		<td> <img src="stijn-te-strake-243973.jpg" alt=“KSA” width=310> </td>
            		<td> <img src="https://repository.library.northeastern.edu/downloads/neu:183405?datastream_id=thumbnail_4" alt=“NEU” width=300> </td>
            		
            		
            
            	</tr>
            		<td></td>
            		<td> <img src="luca-bravo-217276.jpg" alt=“Programmer” width=300> </td>
            	<tr>
            		
            	
            	</tr>
            </table>
            
            </body>
            
            
            </div>
            
            -->
        <div id="academic-bg-box">
            <h3 class="section-header">Academic Background</h3>
        </div>
        <div class='clearfix' style="position: relative">
            <div id="neu">
                <img src="http://www.kaplanconstructs.com/wp-content/uploads/2015/11/northeasternuniversity_logoseal.png"  alt=“NEU LOGO” width=100>
                <br/><br/><strong> Northeastern University</strong> [2013 -2017]
                <br/> Bachelor of Science in Electrical Engineering 
            </div>
            <div id="next">
                <img src="https://media-exp2.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAQtAAAAJDU4ZjBjNGNmLWI3MDMtNGUzMy05NDk3LTU3NWJhMjllYmZjNQ.png" alt=“NEXT LOGO” width=100>
                <br/><br/><strong> Next Academy</strong> [January 2018 -currently]
                <br/>Enrolled in the Full-Stack-Web-development course.
            </div>
        </div>
        <div id="work-experience-box">
            <h3 class="section-header"> Work Experience </h3>
        </div>
        <div id="WHOOP">
            <img src="https://pbs.twimg.com/profile_images/645799167185387520/suwa9XCg.png" style="border-radius: 20%;" alt=“WHOOP LOGO” width=100>
            <br/><br/><strong> WHOOP </strong>[January 2016 - June 2016] 
            <br/>During my time at WHOOP, I had the opportunity to work alongside the hardware electrical, firmware and mechanical teams to prototype second generation of the WHOOP strap athletic performance optimization wearable.
        </div>
        <div id="contact-info-box">
            <h3 class="section-header">Contact info</h3>
            <table class="center-table">
                <tr>
                    <td> <strong>Email:</strong> </td>
                    <td> halah.abuateeq@gmail.com </td>
                </tr>
                <tr>
                    <td>
                        <p> <strong>LinkedIn:</strong> </p>
                    </td>
                    <td> <a href="linkedin.com/in/halah-abuateeq">  linkedin.com/in/halah-abuateeq </a>   </td>
                </tr>
            </table>
        </div>
    </body>
</html>